[unstable]
build-std = ["std", "core", "alloc", "panic_abort"]
build-std-features = ["compiler-builtins-mem"]

[build]
target = "x86_64-unknown-hermit"

[target.x86_64-unknown-hermit]
{% if hypervisor == "qemu" %}
runner = """qemu-system-x86_64 \
{% if network_enabled %}
  {% if network == "virtio" %}
    -device virtio-net-pci,netdev=net0,disable-legacy=on \
    -netdev tap,id=net0,ifname=tap10,script=no,downscript=no,vhost=no \
    {% elsif network == "rtl8139" %}
    -device rtl8139,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp::8080-:8080 \
  {% endif %}
{% endif %}
    -cpu qemu64,apic,fsgsbase,rdtscp,xsave,fxsr \
    -display none \
    -smp 1 -m 64M -serial stdio \
    -kernel ../rusty-loader/target/x86_64-unknown-hermit-loader/release/rusty-loader \
    -initrd\
"""
{% else %}
runner = "uhyve"
{% endif %}